<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<body>
    <header><h1>Preparar Arroz</h1></header>
    <main>
        <section>
            <article>
                <p>Esta es la receta para el arroz</p>
                <h3>Ingredientes</h3>
                <ul>
                    <li> <a>Media libra de arroz</a></li>
                    <li>Cebolla Larga</li>
                    <li><figure>
                        <img src="./img/water.jpeg" alt="Un vaso con agua">
                        <figcaption>Agua para la receta</figcaption>
                    </figure></li>
                    <li>Aceite</li>
                    <li>Sal al gusto</li>
                    <li>Fideos de angel</li>
                </ul>
                <h3>Preparación</h3>
                <ol>
                    <li>Lavar el arroz</li>
                    <li>Picar la cebolla</li>
                    <li>Sofreir la cebolla picada en aceite</li>
                    <li>Hervir el agua</li>
                    <li>Incorporar los elementos</li>
                    <li>Poner a fuego lento</li>
                    <li>Esperar a que seque y apagar</li>
                </ol>
            </article>
        </section>
    </main>
</body>
</html>
